---
- name: Run Prewig Validator
  hosts: all
  become: true
  gather_facts: no

  roles: 
    #- {role: 'dracuthostonly', tags: 'dracuthostonly'}
    - {role: 'etcresolv', tags: 'etcresolv'}
    - {role: 'prepareforwigs', tags: 'prepare'}
    #- {role: 'rhelsubscription', tags: 'rhsm'}
    - {role: 'sshdssm', tags: 'sshdssm'}
    - {role: 'uninstallapps', tags: 'uninstallapps'} 
    - {role: 'enaprereq', tags: 'enaprereq'}
    - {role: 'enapostreboot', tags: 'enapostreboot'}
    - {role: 'efadriver', tags: 'efadriver'}
    - {role: 'centossetupvalitor', tags: 'centossetupvalidator'}
    #- {role: 'centossetupvalidator', tags: 'centossetupvalidator'}
    - {role: 'centosrunvalitor', tags: 'centosrunvalidator'}
    - {role: 'remove70net', tags: 'remove70net'}

